# fs

./: build.gradle  pom.xml  settings.gradle
src/main/java/io/github/jzdayz/: 1.http  App.java
src/main/java/io/github/jzdayz/example/: Test.java
src/main/java/io/github/jzdayz/netty/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpUploadHandler.java
src/main/java/io/github/jzdayz/reactor/netty/: Application.java  WebServer.java  WsServer.java
src/main/java/io/github/jzdayz/template/freemarker/: Freemarker.java
src/main/java/io/github/jzdayz/undertow/: A.java  DirectoryUtils.java  HelloWorldServer.java  ResourceHandler.java  Server.java
src/main/java/io/github/jzdayz/util/: Constant.java  Utils.java
src/main/java/io/github/jzdayz/web/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/resources/template/: file.html  fileUpload.html  index.html  plyr.html  simple.html  video.html
